#server.port=${PORT:8080}
#
#spring.application.name=ecombackend
#
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=DMfBhhxWKhTJjuLYKmGeWTKTpSDfecun
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#razorpay.key_id=rzp_test_vxv4CM7EvhMf2a
#razorpay.key_secret=iahfx7zxt13tWY1o5VVKXHk4

#
#server.port=${PORT:8080}
#
#spring.application.name=ecombackend
#
## Local MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ecombackend
#spring.datasource.username=root
#spring.datasource.password=dpdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#razorpay.key_id=rzp_test_vxv4CM7EvhMf2a
#razorpay.key_secret=iahfx7zxt13tWY1o5VVKXHk4


server.port=${PORT:8080}

spring.application.name=ecombackend

# Remote MySQL Database Configuration
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12801808
spring.datasource.username=sql12801808
spring.datasource.password=XVmJtMFZJN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



razorpay.key_id=rzp_test_vxv4CM7EvhMf2a
razorpay.key_secret=iahfx7zxt13tWY1o5VVKXHk4


